<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C3 Mock</title>
    <style>
      #report
      {
        display: grid;
        width: 40%;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin: auto;
        
      }
      #report>div
      {
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        margin-top: 30px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid teal;
      }
      div>button
      {
        background-color: red;
        color: white;
        font-weight: bold;
        padding: 5px;
        border: 0px;
      }
      select,input{
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
      form
      {
        width: 50%;
        margin: auto;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <select id="month">
        <option value="January">JANUARY</option>
        <option value="February">FEB</option>
        <option value="MARCH">MARCH</option>
        <option value="APRIL">APRIL</option>
        <option value="MAY">MAY</option>
        <option value="JUNE">JUNE</option>
        <option value="JULY">JULY</option>
        <option value="AUGUST">AUGUST</option>
        <option value="SEPETEMBER">SEPETEMBER</option>
        <option value="OCTOBER">OCTOBER</option>
        <option value="NOVEMBER">NOVEMBER</option>
        <option value="DECEMBER">DECEMBER</option>
      </select>

      <input id="income" type="number" placeholder="Enter Income" />

      <input id="expense" type="number" placeholder="Enter expense" />

      <input type="submit" />
    </form>

    <div id="report">
          <!-- Append your cards here -->
    </div>
  </body>
</html>

<script>
  var report = document.querySelector("#report");
  var form = document.querySelector("form")
  
  form.addEventListener("submit", display)

  function display()
  {
    event.preventDefault()

    var div = document.createElement("div")

    var month = document.createElement("h1")
    month.innerText = document.querySelector("#month").value

    var income = document.createElement("p")
    income.innerText = document.querySelector("#income").value

    var expense = document.createElement("p")
    expense.innerText = document.querySelector("#expense").value

    var compare = document.createElement("h3")
    if(income.innerText < expense.innerText)
    {
      compare.innerText = "DEBT"
      compare.style.color="red";
    }
    if(income.innerText>expense.innerText)
    {
      compare.innerText = "SAVE"
      compare.style.color="green";
    }
    if(income.innerText==expense.innerText)
    {
      compare.innerText = "BREAKEVEN"
      compare.style.color="orange";
    }
    
    var btn = document.createElement("button")
    btn.innerText = "DELETE"
    btn.addEventListener("click", function(event)
    {
      event.target.parentNode.remove()
    })
    div.append(month,income,expense,compare,btn)
    
    report.append(div)
    // console.log(report)

  }
</script>
