<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1
      {
        text-align: center;
        color: rgb(243, 89, 115);
      }
      .row
      {
        width: 60%;
        height: 130px;
        /* border: solid 1px red; */
        display: flex;
        margin: auto;
        margin-bottom: 40px;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
          
      }
      .card
      {
        border: solid 1px #f53b5a;
        width: 45%;
        height: 100%;
        margin: auto;
        display: flex;
      }
      img
      {
        width:35% ;
        height: 100%;
        /* display: flex; */
      }
      p
      {
        font-size: 12px;
      }
      .info
      {
        
        margin-left: 15px;
      }
      button
      {
        background-color: #f53b5a;
        color: white;
        padding: 10px 15px 10px 15px;
        border: 0px;
        border-radius: 10px;

      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam" />
        <div class="info">
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11 Mar 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="K.G.F. Chapter 2" />
        <div class="info">
          <h3>K.G.F. Chapter 2</h3>
          <p>Releasing on 14 April 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/Jersey---705x750-1f99f3d0-63e0-11ec-9f0b-a7d286faf05c.jpg" alt="Jersey" />
        <div class="info">
          <h3>Jersey</h3>
          <p>Releasing on 14 April 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/bachanpandy-705x750-9526d550-a364-11ec-ae18-85c34887d377.jpg" alt="Bachchhan Paandey" />
        <div class="info">
          <h3>Bachchhan Paandey</h3>
          <p>Releasing on 18 Mar 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/The-Lost-City--705x750-1be56c00-b64d-11ec-9e8e-5b90a0fc4356.jpg" alt="The Lost City" />
        <div class="info">
          <h3>The Lost City</h3>
          <p>Releasing on 08 April 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/cinema/gangubai_--705x750-0ef8ed20-9472-11ec-b243-558b2ce8ce0b.jpg" alt="Gangubai Kathiawadi" />
        <div class="info">
          <h3>Gangubai Kathiawadi</h3>
          <p>Releasing on 25 Feb 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
