<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container
        {
            display: flex;
            width: 70%;
            height: 50px;
            margin: auto;
            justify-content: space-evenly;
            padding: 20px;
            
        }
        #container>button
        {
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(1,50%);
            margin: 0 5px;
            padding: 10px;
            border-radius: 10px;
            font-size: 25px;
            border: 0px;
            background-color: #027AFF ;
            color: white;
            font-weight: 500;
            
            

            

        }
        #container>button:nth-child(2)
        {
            background-color: #6C757C;
        }
        #container>button:nth-child(3)
        {
            background-color: #28A745;
        }
        #container>button:nth-child(4)
        {
            background-color: #DB3545;
        }
        #container>button:nth-child(5)
        {
            background-color: #FEC004;
            color: black;
        }
        #container>button:nth-child(6)
        {
            background-color: #13A1B8;
        }
        #container>button:nth-child(7)
        {
            background-color: #F7F9F9;
            color: black;
        }
        #container>button:nth-child(8)
        {
            background-color: #34393F;
        }
        #container>button:nth-child(9)
        {
            background-color: #FFFFFE;
            color: #027AFF;
        }
    </style>
</head>
<body>
    <div id="container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>