<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lb
        {
            width: 30%;
            height: 750px;
            margin: auto;
        }
        #min_max
        {
            display: flex;
            width: 100%;
            margin: auto;
            margin-bottom: 70px;
            justify-content: space-between;
            text-align: center;
            font-size: 30px;

        }
        #min
        {
            border: 1px solid;
            width: 40%;
            height: 90px;
            background-color: red;
        
        }
        #max
        {
            border: 1px solid;
            width: 40%;
            height: 90px;
            background-color: green;
        }
        #score
        {

            margin: auto;
            border: 1px solid;
            width: 85%;
            height: 17%;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            background-color: rgb(179,179,179);
        }
        #score>div
        {
            width: 80%;
            height: 80%;
            border: 1px solid;
        }
        #keyboard
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 20px;
        }
        #keyboard>div
        {
            display: flex;
            width: 50%;
            height: 70px;
            border: 2px solid;
            margin: auto;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 30px;

        }
        #keyboard+div
        {
            width: 80%;
            margin: auto;
            border: 1px solid;
            text-align: center;
            margin-top: 15px;
            color: white;
            background: #000;
        }
        #keyboard>div:nth-child(1)
        {
            background-color: rgb(102,129,0);
        }
        #keyboard>div:nth-child(2)
        {
            background-color: rgb(255,102,0);
        }
        #keyboard>div:nth-child(3)
        {
            background-color: rgb(102,129,0);
        }
        #keyboard>div:nth-child(4)
        {
            background-color: rgb(255,102,0);
        }
        #keyboard>div:nth-child(5)
        {
            background-color: rgb(255,102,0);
        }
        #keyboard>div:nth-child(6)
        {
            background-color: rgb(255,102,0);
        }
        #keyboard>div:nth-child(7)
        {
            background-color: rgb(102,129,0);
        }
        #keyboard>div:nth-child(8)
        {
            background-color: rgb(255,102,0);
        }
        #keyboard>div:nth-child(9)
        {
            background-color: rgb(102,129,0);
        }
        #keyboard>div:nth-child(10)
        {
            background-color: rgb(129,0,101);
            grid-area: 4/2;
        }
        h1
        {
            text-align: center;
        }
        #enter:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="lb">
      <div id="min_max">
          <div id="min">
              <p>43</p>
              <p>MIN</p>
          </div>
          <div id="max">
              <p>2019</p>
              <p>MAX</p>
          </div>
      </div>
      <h1>SCORE</h1>
      <div id="score">#</div>
      <div id="data">
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
        <div>
            <h1 id="enter">ENTER</h1>
        </div>
      </div>
      
      
    </div>
</body>
</html>
<script>
    var min = document.querySelector('#min>p');
    var max = document.querySelector('#max>p');
    var keys = document.querySelectorAll('#keyboard>div');
    var bag = '';

    keys.forEach(function(el) {
        el.addEventListener('click', function(event) {

            var key = event.target.innerText;

            bag += key;
            var score = document.querySelector('#score');
            score.innerText = +bag;
        })
    })

    document.querySelector("#enter").addEventListener('click', function(event) {
        bag = +bag;
        if(bag<min.innerText) {
            min.innerText = bag;
        }
        if(bag>max.innerText) {
            max.innerText = bag;
        }
    })

</script>