<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        #container
        {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #container>div
        {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        #container>div>:nth-child(1)
        {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
        }
        p+img
        {
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script>

    var details = document.querySelector("#container")
    var investorArr = JSON.parse(localStorage.getItem("investorData"))
    // console.logo(investorArr)
    investorArr.forEach(function (elem){
        var parent = document.createElement("div");

        var image = document.createElement("img");
        image.setAttribute("src",elem.image);

        var name = document.createElement("h3")
        name.innerText = elem.name;

        var role = document.createElement("p")
        role.innerText = elem.role;

        var logo = document.createElement("img")
        logo.setAttribute("src",elem.logo);

        parent.append(image,name,role,logo)
        details.append(parent)
    });
</script>