<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        #box
        {
            width: 100%;
            height: 600px;
            background-color: rgb(242,246,255);
            font-family: sans-serif;
        }
        #cards
        {
            display: flex;
            width: 100%;
            height: 75%;
            /* border: 1px solid red; */
            margin-top: -15px;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;

        }
        #cards>div
        {
            /* border: 1px solid teal; */
            height: 90%;
            width: 25.5%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 15px;
            
        }
        h1
        {
            text-align: center;
            padding-top: 30px;
        }
        img
        {
            width: 100%;
            border-radius: 15px;
        }
        #cards>div:hover
        {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 88%;
        }
        img+p
        {
            color: blue;
        }
        img+p+p
        {
            font-weight: bold;
            line-height: 25px;
            font-size: 18px;
        }
        p
        {
            margin-left: 25px;
            margin-right: 30px;
        }
        p+p+p
        {
            color: grey;
            padding-bottom: 20px;
        }
        button
        {
            color: rgb(241, 20, 57);
            border-radius: 10px;
            border: 1px solid rgb(236, 32, 66);
            padding: 10px;
            background-color: rgb(242,246,255);
            margin-left: 46%;
            font-weight: 600;
        }
        button:hover
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Masai In The News</h1>
        <div id="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>21 Dec 2021</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by march 2022 and...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>21 Dec 2021</p>
                <p>Unitus Ventures leads pre- Searies A funding for coding- focussed Masai School</p>
                <p>Software coding platform Masai School has raised $2.5 million(RS 18.6 crore)i...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    
</body>
</html>