<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        h1 {
            color:teal;
            text-align:center;
        }
        h3 {
            color:teal;
        }
        p {
            font-size:12px;
            margin-top: -15px;
        }
        .first {
            line-height: 0px;
        }
        ul {
            font-size:12px;
            margin-left: -27px;
            margin-top: -15px;
        }
        div {
            margin: auto;
        }
        hr {
            height: 1px;
            margin-top: -15px;
            background-color: teal;
        }
        body {
            height: auto;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Sanjaykumar Verma</h1>
    <hr />
    <p style="text-align:right; margin-top: 0px">Gothua Jagipur, Sultanpur, U.P, 227304<br>8169863919  ||  vermasanjaykumar97@gmail.com</p>
    <div>
        <h3>Objective</h3>
        <p>Keep Learning. Kepp Growing</p>
    </div>
    <div>
        <h3>Education</h3>
        <h4 class="first">DEGREE | DATE EARNED | SCHOOL</h4>
        <ul>
            <li>2016 - Diploma | Government Poltytechnic Mumbai (GPM)</li>
            <li>2014 - Higher Secondary Certificate (HSC) | R.D.National College, Mumbai</li>
            <li>2012 - Secondary School Certificate(SSC) | SHETH ANANDILAL PODAR VIDYALAYA (S.A.Podar), Mumbai</li>
        </ul>
    </div>
    <div>
        <h3 id="skill">Skills & Abilities</h3>
        <h4 class="first">COMMUNICATIONS</h4>
        <ul>
            <li>I love to communicate with people, specially with new peoples. </li>
            <li>I know four languages, these are English, Hindi, Marathi and Bhojpuri. 
                Bhojpuri is my mother tounge.</li>
        </ul>
        <h4>LEADERSHIP</h4>
        <ul>
            <li>I love to work with a team.</li>
            <li>I m a Active Listner || Self Confident || Self Motivated </li>
            <li>Motivation is very important in terms of doing anything</li>
        </ul>
        <h4>MANAGEMENT</h4>
        <ul>
            <li>Think a document that looks this good has to be dificult to format? 
                Think again! To easily apply any text formatting yor see in this document with just a click, 
                on the Home tab of the ribbon, check out Styles. </li>
        </ul>
        <h4>SALES</h4>
        <ul>
            <li>Some of the sample text in the document indicates the name of the style applied, 
                so that you can easily apply the some formatting again. 
                For example, this is the list Bullet style. </li>
        </ul>
    </div>
    <div>
        <h3>Experience</h3>
        <h4 class="first">JOB TITLE | COMPANY | DATES FROM - TO</h4>
        <ul>
            <li>This is the place for a brief summary of the key responsibilities and mosr steller accomplishment. </li>
        </ul>
        <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
        <ul>
            <li>This is the place for a brief summary of the key responsibilities and mosr steller accomplishment. </li>
        </ul>
    </div>
</body>
</html>