<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<style>
  #navbar {
    display: flex;
    justify-content: center;

  }

  #add_more_product {
    border: 2px solid teal;
    padding: 5px 20px;
    border-radius: 4px;

  }

  a {
    text-decoration: none;
  }

  #all_products {
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

  }

  img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #all_products>div {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
  }

  p {
    line-height: 0.5;
  }

  #remove_product {
    border: 0;
    background-color: #1A232E;
    color: #93989E;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: auto;
    padding: 5px 30px;
    border-radius: 10px;
  }
</style>

<body>
  <div id="navbar">
    <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    <button id="add_more_product"><a href="./index.html">Add More Product</a></button>
  </div>
  <div id="all_products">
    <!--append all products data here in grid format-->
    <!-- The Remove Product button will have id as "remove_product" -->
  </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>