<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(14,14,14);
        }
        #box
        {
            width: 70%;
            border: 1px solid teal;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            margin: auto;
            grid-template-areas: 
            "A A B E"
            "C D B E";
            margin-top: 100px;
            background-color: white;
            padding: 40px 40px 100px 40px;
        }
        #box>div:nth-child(1)
        {
            grid-area: A;
            background-color: rgb(68,68,68);
            border-radius: 10px;
        }
        #box>div:nth-child(2)
        {
            grid-area: B;
            background-color: rgb(68,68,68);
            border-radius: 10px;
        }
        #box>div:nth-child(3)
        {
            grid-area: E;
            background-color: rgb(68,68,68);
            border-radius: 10px;
            height: 350px;
        }
        #box>div:nth-child(4)
        {
            grid-area: C;
            background-color: rgb(68,68,68);
            border-radius: 10px;
        }
        #box>div:nth-child(5)
        {
            grid-area: D;
            background-color: rgb(68,68,68);
            border-radius: 10px;
            
        }
        h1
        {
            color: white;
            font-size: 50px;
            margin-left: 30px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <h1>A</h1>
        </div>
        <div>
            <h1>B</h1>
        </div>
        <div>
            <h1>E</h1>
        </div>
        <div>
            <h1>C</h1>
        </div>
        <div>
            <h1>D</h1>
        </div>
    </div>
</body>
</html>