<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Session Flex + Position</title>
</head>
<style>
    #container
    {
        width: 70%;
        display: flex;
        margin: auto;
    }
    .card {
        width: 30%;
        /* border: 1px solid rgb(224, 224, 224); */
        margin: auto;
    }

    .card-img {
        width: 100%;
        position: relative;
    }

    .footer {
        border-top: 1px solid black;
    }

    h3,
    p {
        margin: 5px 0px;
    }

    .box-img {
        width: 100%;
    }
    img+p
    {
        position: absolute;
        margin-top: -60px;
        margin-left: 10px;
        background-color: rgb(235,244,255);
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        color: rgb(66, 59, 59);
    }
    p+p
    {
        position: absolute;
        margin-top: -60px;
        margin-left: 150px;
        background-color: rgb(235,244,255);
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        color: rgb(66, 59, 59);
    }
    h3>s
    {
        color: grey;
        margin-left: 10px;
        margin-right: 10px;
    }
    h3+h3
    {
        color: green;
        display: inline;
    }
    h3+p+h3
    {
        
        display: inline;
    }
</style>
<style>

</style>

<body>
    <div id="container">
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>BESTSELLER</p>
                <p>OFFER</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
            <h3>₹1,800
                <s>₹3,000</s>
                <h3>40% off</h3>
            </h3></h3>
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>BESTSELLER</p>
                <p>OFFER</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
            <h3>₹1,800
                <s>₹3,000</s>
                <h3>40% off</h3>
            </h3></h3>
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>BESTSELLER</p>
                <p>OFFER</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
            <h3>₹1,800
                <s>₹3,000</s>
                <h3>40% off</h3>
            </h3></h3>
        </div>

    </div>
</body>

</html>