<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        .row
        {
            width: 100%;
            height: 300px;
            /* border: solid 1px red; */
            background-color: rgb(0, 168, 242);
            padding-left: 20px;
        }
        .row_1
        {
            width: 100%;
            height: 280px;
            /* border: solid 1px red; */
            background-color: rgb(15, 74, 138);
            padding-left: 20px;
            padding-top: 50px;

        }
        .row1
        {
            height: 20%;
            width: 100%;
            /* border: solid 1px black; */
            background-color: rgb(0, 168, 242);
            display: flex;
        }
        .row_2
        {
            height: 20%;
            width: 100%;
            /* border: solid 1px black; */
            background-color: rgb(15, 74, 138);
            display: flex;
        }
        .row2
        {
            height: 79%;
            width: 100%;
            /* border: solid 1px black; */
            background-color: rgb(0, 168, 242);
            display: flex;
            font-family: sans-serif;
            
        }
        .font
        {
            font-size: 36px;
            color: #fff;
            font-weight: 700;
            display: flex;
            align-items: center;
            font-family: sans-serif;
        }
        .card
        {
            /* border: solid 1px red; */
            width: 140px;
            margin-right: 32px;
            padding: 16px 11px 16px 16px;
            justify-content: space-between;
            font-size: 17px;
            color: #fff;
            font-weight: 500;
            line-height: 25px;
        }
        img
        {
            width: 64px;
            height: 64px;
            padding-left: 10px;
        }
        .info
        {
            border: solid 1px white;
            width: auto;
            height: 50%;

        }
        .info1
        {
            font-size: 15px;
            color: #fff;
            font-weight: 700;
            line-height: 22px;
        }
        .fontf
        {   
            margin-left: 10px;
            font-weight: 700;
        }
        .font_1
        {   
            margin-left: 10px;
            margin-top: -20px;
            font-weight: 700;
        }
        .font_2
        {
            margin-left: 10px;
            font-weight: 600;
            font-family: sans-serif;
        }
        .row_3
        {
            height: 79%;
            width: 100%;
            /* border: solid 1px black; */
            background-color: rgb(15, 74, 138);
            display: flex;
            font-family: sans-serif;
        }
        .card_1
        {
            /* border: solid 1px red; */
            width: 140px;
            height: auto;
            margin-right: 32px;
            padding: 16px 11px 16px 16px;
            justify-content: space-between;
            font-size: 17px;
            color: #fff;
            font-weight: 500;
            line-height: 25px;
        }
        .rowf
        {
            height: 20%;
            width: 100%;
            /* border: solid 1px black; */
            background-color: rgb(15, 74, 138);
            display: flex;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="row1">
            <h1 class="font">Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="row2">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge"/>
                <p class="font_2">Recharge</p>
                <p class="font_1">Prepaid</p>
                <p class="font_1">Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Rent Payment"/>
                <p class="font_2">Pay</p>
                <p class="font_1">Rent</p>
                <p class="font_1">Payment ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Electricity bill"/>
                <p class="font_2">Recharge</p>
                <p class="font_1">Prepaid</p>
                <p class="font_1">Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Recharge DTH"/>
                <p class="font_2">Recharge</p>
                <p class="font_1">DTH</p>
                <p class="font_1">Connection ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Gas Cylinder"/>
                <p class="font_2">Book</p>
                <p class="font_1">Gas</p>
                <p class="font_1">Cylinder ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Py CC Bill"/>
                <p class="font_2">Pay</p>
                <p class="font_1">Credit</p>
                <p class="font_1">Card Bill ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="All payment service"/>
                <p class="font_2">All</p>
                <p class="font_1">Payment</p>
                <p class="font_1">Service ></p>
            </div>
        </div>
    </div>
    <div class="row_1">
        <div class="rowf">
            <h1 class="font">Book & Buy on Paytm.</h1>
        </div>
        <div class="row_3">
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Movies"/>
                <p class="fontf">Movies</p>
                <p class="font_1">Tickets ></p>
            </div>
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Flights"/>
                <p class="fontf">Flights</p>
                <p class="font_1">Tickets ></p>
            </div>
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Bus"/>
                <p class="fontf">Bus</p>
                <p class="font_1">Tickets ></p>
            </div>
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Train"/>
                <p class="fontf">Train</p>
                <p class="font_1">Tickets ></p>
            </div>
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Vehicle"/>
                <p class="fontf">Car &</p>
                <p class="font_1">Bike ></p>
            </div>
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Flights"/>
                <p class="fontf">International</p>
                <p class="font_1">Flights ></p>
            </div>
            <div class="card_1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Stock"/>
                <p class="fontf">Invest</p>
                <p class="font_1 shift">In Stocks ></p>
            </div>
        </div>
    </div>
    
</body>
</html>