<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        #container
        {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(3,120px);
            gap: 20px;
            grid-template-areas: 
            "A A B B"
            "C D D D"
            "E E E E";
            border: 1px solid;
            margin: auto;
            margin-top: 120px;
            padding: 20px 30px 20px 30px;
            background-color: white;
            

        }
        #container>div:nth-child(1)
        {
            grid-area: A;
            background-color: rgb(68,68,68);
            border-radius: 10px;
            border: 1px solid teal;
        }
        #container>div:nth-child(2)
        {
          grid-area: B;
          background-color: rgb(68,68,68);
          border: 1px solid teal;
          border-radius: 10px;
        }
        #container>div:nth-child(3)
        {
            grid-area: C;
            background-color: rgb(68,68,68);
            border: 1px solid teal;
            border-radius: 10px;
        }
        #container>div:nth-child(4)
        {
            grid-area: D;
            background-color: rgb(68,68,68);
            border: 1px solid teal;
            border-radius: 10px;

        }
        #container>div:nth-child(5)
        {
            grid-area: E;
            background-color: rgb(68,68,68);
            border-radius: 10px;
            border: 1px solid teal;
        }
        h1
        {
            color: white;
            margin-top: 30px;
            font-size: 40px;
            margin-left: 30px;
        }
        
        </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>A</h1>
        </div>
        <div>
            <h1>B</h1>
        </div>
        <div>
            <h1>C</h1>
        </div>
        <div>
            <h1>D</h1>
        </div>
        <div>
            <h1>E</h1>
        </div>
    </div>
    
</body>
</html>