<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies</title>
    <style>
        .row
        {
            width:60%;
            height:350px;
            /* border:1px solid rgb(116, 112, 112); */
            margin:auto;
            display:flex;
            margin-bottom:20px;
        }
        .card
        {
            width:30%;
            height:100%;
            border: 1px solid rgb(243, 234, 234);
            margin: auto;  
            border-radius: 10px;
            
            
        }
        img
        {
            width: 100%;
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
        }
        .details
        {
            padding-left: 10px;
        }
        .p1
        {
            font-size: 16px;
            color: #1d252d;
            font-weight: 600;

        }
        .p2
        {
            font-size: 12px;
            color: #506d85;
            font-weight: 400;
            margin-top: -10px;
        }
        .p3
        {
            font-size: 12px;
            color: #1d252d;
            font-weight: 400;

        }
    </style>
</head>
<body>
<!-- 1st row   -->
<div class="row">
    <div class="card" >
        <img src="https://assetscdn1.paytm.com/images/cinema/Attack-Part-1--705x750-d7d88ae0-aa6e-11ec-bf92-9fc37add5aeb.jpg";alt="Attack part 1" /> 
        <div class = "details">
            <p class = "p1">Attack - Part 1</p>
            <p class = "p2">Hindi</p>
            <p class = "p3">06 april 22</p>
        </div>  
    </div>
    <div class="card" >
        <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg";alt="RRR" > 
        <div class = "details">
            <p class = "p1">RRR</p>
            <p class = "p2">Hindi</p>
            <p class = "p3">06 april 22</p>
        </div>  
    </div>
    <div class="card" >
        <img src="https://assetscdn1.paytm.com/images/cinema/The-Kashmir-Files--705x750-659cad50-9e28-11ec-b4c5-4db6b24c8c1e.jpg";alt="The Kashmir Files" /> 
        <div class = "details">
            <p class = "p1">The Kashmir Files</p>
            <p class = "p2">Hindi</p>
            <p class = "p3">06 april 22</p>
        </div>  
    </div>
</div>

<!-- 2nd row -->
<div class = "row">
    <div class="card" >
        <img src="https://assetscdn1.paytm.com/images/cinema/gangubai_--705x750-0ef8ed20-9472-11ec-b243-558b2ce8ce0b.jpg";alt="Gangubai Kathiawadi" /> 
        <div class = "details">
            <p class = "p1">Gangubai Kathiawadi</p>
            <p class = "p2">Hindi</p>
            <p class = "p3">06 april 22</p>
        </div>  
    </div>
    <div class="card" >
        <img src="https://assetscdn1.paytm.com/images/cinema/Morbius--705x750-c7434310-ae55-11ec-b25c-c9d0a3c3e573.jpg";alt="Morbius" /> 
        <div class = "details">
            <p class = "p1">Morbius</p>
            <p class = "p2">Hindi</p>
            <p class = "p3">06 april 22</p>
        </div>  
    </div>
    <div class="card" >
        <img src="https://assetscdn1.paytm.com/images/cinema/Jhund-705x750-9671bbd0-98a3-11ec-a031-d3de904df2ae.jpg";alt="Jhund" /> 
        <div class = "details">
            <p class = "p1">Jhund</p>
            <p class = "p2">Hindi</p>
            <p class = "p3">06 april 22</p>
        </div>  
    </div>
</div>
</body>
</html>