<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input,select
        {
            display: block;
            margin-bottom: 10px;
        }
        /* #details
        {
            display: grid;
            width: 40%;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin: auto;
        }
        #details>div
        {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid teal;
        } */
    </style>
</head>
<body>
    <form>
        <input type="text" id="name" placeholder="name">
        <input type="text" id="age" placeholder="age">
        <select id="gender">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <input type="text" id="email" placeholder="email">
        <input type="text" id="mobile" placeholder="mobile no">
        <input type="submit">
    </form>
    <div id="details">
         
    </div>
</body>
</html>

<script>
    var details = document.querySelector("#details");
    var form = document.querySelector("form");
    var arr = [];
    form.addEventListener("submit",detail)
    function detail()
    {
        event.preventDefault();
        
        var data = {
            name:form.name.value,
            age:form.age.value,
            gender:form.gender.value,
            email:form.email.value,
            mobile:form.mobile.value,
        }
        arr.push(data)
        console.log(arr)
    }

    // function display(data)
    // {
    //     var parent = document.createElement("div")

    //     var name = document.createElement("p")
    //     name.innerText = data.name

    //     var age = document.createElement("p")
    //     age.innerText = data.age

    //     var gender = document.createElement("p")
    //     gender.textContent = data.gender

    //     var email = document.createElement("p")
    //     email.innerText = data.email

    //     var mbl = document.createElement("p")
    //     mbl.innerText = data.mobile

        // var btn = document.createElement("button")
        // btn.innerText = "DELETE"
        // btn.addEventListener("click", function(event)
        // {
        // event.target.parentNode.remove()
        // })

    //     parent.append(name,age,gender,email,mbl)
    //     details.append(parent)
    // }


    

 
    

    

</script>