<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      #calculator {
        height: 450px;
        width: 25%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        padding: 40px;
        border-radius: 30px;
      }

      #display {
        height: 15%;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        border-radius: 10px;
      }

      #keyboard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 55%);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #keyboard > div:hover {
        background-color: teal;
      }

      .black {
        background-color: black;
        color: white;
      }

      .red {
        background-color: red;
        color: white;
      }
      #display
      {
          display: flex;
          justify-content: right;
          align-items: center;
          font-size: 25px;
      }
      @media all and (min-width:451px) and (max-width:750px)
      {
        #calculator 
        {
        
          width: 50%;
        }
        h1
        {
          font-size: 40px;
        }
      }
      @media all and (min-width:200px) and (max-width:450px)
      {
        #calculator 
        {
        
          width: 70%;


        }
        h1
        {
          font-size: 30px;
        }
      }
      </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script>
    var boxes = document.querySelectorAll("#keyboard>div");
    var bag = '';
    for(var i=0; i<boxes.length; i++)
    {
        boxes[i].addEventListener("click", calculator)
    }

    function calculator()
    {
        var targetNumber = event.target.innerText;

        if(targetNumber=="C")
        {
            bag = "";
            document.querySelector("#display").innerText = ""
            
        }
        else if(targetNumber=="=")
        {
          if(bag=="")
          {
            bag = 0
          }
            document.querySelector("#display").innerText = eval(bag)
            bag = ''

        }
        else
        {
            bag = bag+targetNumber
            document.querySelector("#display").innerText = bag
        }
        
    }
</script>
