<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="../Async-Prog-Assignment-Template/styles/index.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #navbar{
                font-family: sans-serif;
                margin: auto;
                margin-top: 2px;
                display: flex;
                width:95%;
                height: 8px;
                border: 1px solid black;
                position: sticky;
                top: 0;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding: 2%;
                align-items: center;
                margin-bottom: 50px;
                justify-content: flex-end;
            }
            #details{
                width: 20%;
                display: flex;
                justify-content: space-around;
            }
            a{
                text-decoration: none;
                color: black;
                /* font-size: 20px; */
                font-weight: 700;
            }
            
        </style>
    </head>

    <body>
        <div id="navbar">
            <div id="details">
                <a href="../Async-Prog-Assignment-Template/index.html">Home</a>
                <a href="../Async-Prog-Assignment-Template/login.html">Login</a>
                <a href="../Async-Prog-Assignment-Template/signup.html">Signup</a>
            </div>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->
        </div>

        <div id="sort-buttons">
            <!--Add sorting here-->
            <!-- <button onclick="start()">Play</button>
            <button onclick="pause()">Pause</button> -->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>

<script src="../Async-Prog-Assignment-Template/scripts/index.js"></script>