<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../Async-Prog-Assignment-Template/styles/login.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #navbar{
                font-family: sans-serif;
                margin: auto;
                margin-top: 2px;
                display: flex;
                width:95%;
                height: 15px;
                border: 1px solid black;
                position: sticky;
                top: 0;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding: 2%;
                align-items: center;
                margin-bottom: 100px;
                justify-content: flex-end;
            }
            #details{
                width: 20%;
                display: flex;
                justify-content: space-around; 
            }
            a{
                text-decoration: none;
                color: black;
                /* font-size: 20px; */
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <div id="details">
                <a href="../Async-Prog-Assignment-Template/index.html">Home</a>
                <a href="../Async-Prog-Assignment-Template/login.html">Login</a>
                <a href="../Async-Prog-Assignment-Template/signup.html">Signup</a>
            </div>
        </div>
        <div id="login-form-div">
            <h1>Login</h1>

            <form>
                <!--Write form input elements here-->
                
                    <input id="email" placeholder="Enter your Email" type="text"><br>
                    <input id="password" placeholder="Enter your Password" type="password"><br>
                    <input type="submit" id="submit">

            </form>

        </div>
    </body>

</html>

<script src="../Async-Prog-Assignment-Template/scripts/login.js"></script>