<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #headings
        {
            width: 50%;
            height: auto;
            /* border: 1px solid black; */
            margin: auto;
            text-align: center;
            margin-top: 25px;
        }
        #headings>h1
        {
            
            font-size: 40px;
        }
        #headings>p
        {
            margin-top: -20px;
            font-size: 20px;
            line-height: 20px;
            color: grey;
        }
        #cards
        {
            width: 70%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
            display: flex;
        }
        #cards>div
        {
            width: 30%;
            height: 100%;
            /* border: 1px solid grey; */
            margin: auto;
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #cards>div:nth-child(1)>h1
        {
            color: green
        }
        #cards>div:nth-child(2)>h1
        {
            color: rgb(242,126,66)
        }
        #cards>div:nth-child(3)>h1
        {
            color: rgb(66,148,242)
        }
        #cards>div>h1+p
        {
            font-style: italic;
            margin-top: -10px;
            color: rgb(118,120,122);

        }
        #cards>div:hover
        {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p+p
        {
            padding:0px 25px 0px 25px;
            color: grey;
            line-height: 25px;
            font-size: 18px;
        }
        button
        {
            border: 1px solid rgb(0,122,255);
            background: white;
            color: rgb(0,122,255);
            border-radius: 10px;
            padding: 15px 40px 15px 40px;
            margin-top: 15px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        button:hover
        {
            color: white;
            background-color: rgb(0,122,255);
            cursor:pointer;
        }
        div>h2
        {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="headings">
        <h1>Choose a plan that right for your business</h1>
        <p>
            We collect reviews from our users so you can get an honest opinion of 
            what an experience with our website are really like!
        </p>
    </div>
    <div id="cards">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>
                We collect reviews from our users so you can get an honest opinion of 
                what an experience with our website.
            </p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>
                We collect reviews from our users so you can get an honest opinion of 
                what an experience with our website.
            </p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>
                We collect reviews from our users so you can get an honest opinion of 
                what an experience with our website.
            </p>
            <button>Start Now</button>
        </div>
    </div>
    
    
</body>
</html>