<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading
        {
            margin: auto;
            text-align: center;
            font-size: 34px;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 40px;
            
        }
        #container
        {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            font-family: sans-serif;
        }
        #container>div
        {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            
        }
        img+p
        {
            font-weight: bold;
            font-size: 24px;
            line-height: 0px;
        }
        p+img
        {
            width: 40%;
            margin: auto;
        }
        p+p
        {
            line-height: 10px;
        }
        .image
        {
            /* width: 100%; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        @media all and (min-width:451px) and (max-width:750px)
        {
            #container
            {
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media all and (min-width:100px) and (max-width:450px)
        {
            #container
            {
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div id="heading">Strategic Investors</div>
    <div id="container">
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
    </div>
</body>
</html>