<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav
        {
            width: 100%;
            height: 60px;
            background-color: yellow;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
            /* display: flex; */
        }
        #container
        {
            height: 450px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
            grid-template-areas: 
            "b1 b1 b1 b2"
            "b1 b1 b1 b3"
            "b1 b1 b1 b4";
            font-size: 20px;
            color: grey;

        }
        #container>div:nth-child(1)
        {
            background-color: red;
            grid-area: b1;
            padding: 10px;
        }
        #container>div:nth-child(2)
        {
            background-color: rgb(25, 221, 25);
            grid-area: b2;
            padding: 10px;
        }
        #container>div:nth-child(3)
        {
            background-color: rgb(25, 221, 25);
            grid-area: b3;
            padding: 10px;
        }
        #container>div:nth-child(4)
        {
            background-color: rgb(25, 221, 25);
            grid-area: b4;
            padding: 10px;
        }
        @media all and (min-width:451px) and (max-width:750px)
        {
            #container
            {
                height: 450px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                gap: 20px;
                grid-template-areas: 
                "b1 b1 b1"
                "b1 b1 b1"
                "b2 b3 b4";
                font-size: 20px;
                color: grey;

            }
        }
        @media all and (min-width:100px) and (max-width:450px)
        {
            #container
            {
                height: 450px;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(5,1fr);
                gap: 20px;
                grid-template-areas: 
                "b1"
                "b1"
                "b2"
                "b3"
                "b4";
                font-size: 20px;
                color: grey;

            }
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>