<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main
        {
            width: 100%;
            height: 650px;
            border: 1px solid rgb(250, 247, 247);
            background-color: black;

        }
        .row
        {
            width: 100%;
            height: 550px;
            /* border: solid 1px black; */
            margin-top: 50px;
            display: flex;
            background-color: rgb(246,246,246);
        }
        .col
        {
            width: 31%;
            height: 90%;
            /* border: solid 1px black; */
            margin: auto;
        }
        img
        {
            width: 100%;
        }
        p
        {
            font-weight: 700;
            font-family: sans-serif;
            color: rgb(130,127,123);
            font-size: 12px;
        }
        h3
        {
            font-family: sans-serif;
            color: rgb(40,38,34);
        }
        h4
        {   
            font-size: 14px;
            font-family: sans-serif;
            color: rgb(40,38,34);
        }
        .sanjay
        {
            line-height: 0px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="First Block"/>
                <p>Fashion Tips</p>
                <h3>What Curling Irons Are The Best Ones</h3>
                <p class="sanjay">Consectetur adipisicing elit. Laborum fuga incident</p>
                <p>laboriosam volupats iure, delectus..</p>
                <h4><u>Read More</u></h4>
            </div>
            <div class="col">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="Second Block"/>
                <p>Fashion Tips</p>
                <h3>Vogue's Ultimate Guide To Autumn/</h3>
                <h3  class="sanjay">Winter 2019 Shoes</h3>
                <p>Consectetur adipisicing elit. Laborum fuga incident</p>
                <p  class="sanjay">laboriosam volupats iure, delectus..</p>
                <h4><u>Read More</u></h4>
            </div>
            <div class="col">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="Third Block"/>
                <p>Fashion Tips</p>
                <h3>What Curling Irons Are The Best Ones</h3>
                <p class="sanjay">Consectetur adipisicing elit. Laborum fuga incident</p>
                <p>laboriosam volupats iure, delectus..</p>
                <h4><u>Read More</u></h4>
            </div>
        </div>
    </div>
    
</body>
</html>