<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h5
        {
            text-align: center;
            font-family: sans-serif;
            color: rgb(38, 38, 38);
            font-size: 23px;
        }
        #container
        {
            width: 60%;
            height: 300px;
            /* border: 1px solid black; */
            margin: auto;
        }
        .box
        {
            width: 100%;
            height: 40%;
            /* border: 1px solid red; */
            display: flex;
        }
        .sub_box1
        {
            width: 11.5%;
            /* border: 1px solid black; */
        }
        .sub_box2
        {
            width: 55%;
            height: 100%;
            /* border: 1px solid black; */
        }
        .sub_box3
        {
            width: 33%;
            /* border: 1px solid black; */
        }
        .row
        {
            width: 100%;
            height: 33%;
            /* border: 1px solid blue; */
            display: flex;
            margin: auto;
            margin-left: 1%;
            margin-bottom: -1px;
        }
        .col1
        {
            width: 35%;
            height: 70%;
            border: 2px solid black;
            margin: auto;
            margin-left: 2px;
            margin-bottom: 0px;

        }
        .col_1
        {
            width: 12.5%;
            height: 70%;
            border: 2px solid black;
            margin: auto;
            margin-right: 4px;
            margin-bottom: 0px;

        }

        .box1
        {
            width: 100%;
            height: 60%;
            /* border: 1px solid red; */
        }
        .row1
        {
            width: 100%;
            height: 24%;
            /* border: 1px solid blue; */
            display: flex;
        }
        .col
        {
            width: 4%;
            height: 70%;
            border: 2px solid black;
            margin: auto;
        }
        .blue
        {
            background-color: blue;
        }
        .purple
        {
            background-color: purple;
        }
        .orange
        {
            background-color: orange;
        }
        .green1
        {
            background-color: rgb(90,160,44);
        }
        .green2
        {
            background-color: rgb(137,160,44);
        }
        .green3
        {
            background-color: rgb(149,188,95);
        }
        .green4
        {
            background-color: rgb(71,88,46);
        }
        .pink
        {
            background-color: #FF0066;
        }
        .yellow
        {
            background-color: yellow;
        }
        .grey
        {
            background-color: grey;
        }
        #border
        {
            border: 2px solid white;
        }
        #border2
        {   
            background-color: #FFE6D5;
            border: 3px solid black;
            width: 3.5%;
            height: 65%;
        }
        .lred
        {
            background-color: rgb(244,88,79);
        }
        .dred
        {
            background-color: rgb(170,0,0);
        }
        p
        {
            text-align: center;
            margin:auto;
            margin-top:25%;
            font-size: 12px;
            font-weight: 700;
        }
        #h
        {
            margin-top:15%;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            font-weight: 100;
        }
        .bigbox
        {
            width: 25%;
            height: 80%;
            border: 2px solid black;
            margin-top: 15px;
            margin-left: 35px;
            font-family: sans-serif;
        }
        #big
        {
            text-align: left;
            line-height: 0%;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 100;
            padding-left: 5%;
            margin-top: 20%;
        }
        #si
        {
            text-align: left;
            font-family: sans-serif;
            padding-left: 5%;
        }
        #onefour
        {
            padding-left: 80%;
            /* line-height: 0%; */
            /* padding-top: -510px */
            margin-top: 8%;
            margin-right: 10%;
        }
        #main
        {
            width: 30%;
            height: 60px;
            border: 1px solid black;
            margin-left: 34%;
            margin-top: 5%;
            
        }
        .row_b
        {
            width: 100%;
            height: 47%;
            display: flex;
            border: 1px solid rgb(32, 31, 31);
            /* margin-bottom: 1px; */
        }
        .col_b
        {
            display: flex;
            width: 7%;
            height: auto;
            border: 0.1px solid rgb(63, 60, 60);
        }
        #la
        {
            font-family: sans-serif;
            color: white;
            font-size: 12px;
            font-weight: 0;
        }
        #am
        {
            font-family: sans-serif;
            font-weight: 0;
        }
        #no
        {
            font-family: sans-serif;
            font-weight: 0;
            margin-top: 12px;
            margin-left: 12px;
            
        }
    </style>
</head>
<body>
    <h5>THE PERIODIC TABLE OF ELEMENTS</h5>
    <div id="container">
        <div class="box">
            <div class="sub_box1">
                <div class="row">
                    <div class="col1 dred">
                        <p id="h">H</p>
                    </div>
                    <div id="border"class="col1"></div>
                </div>

                <div class="row">
                    <div class="col1 green2"></div>
                    <div class="col1 lred">
                        <p>4</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col1 green2"></div>
                    <div class="col1 lred">
                        <p>12</p>
                    </div>

                </div>
            </div>
            <div class="sub_box2">
                <div class="bigbox green2">
                    <p id="onefour">14</p>
                    <p id="big">Si</p>
                    <p id="si">Silicon</p>
                </div>
            </div>
            <div class="sub_box3">
                <div class="row">
                    <div id="border"class="col_1"></div>
                    <div id="border" class="col_1"></div>
                    <div id="border" class="col_1"></div>
                    <div id="border" class="col_1"></div>
                    <div id="border" class="col_1"></div>
                    <div class="col_1 yellow"></div>
                </div>

                <div class="row">
                    <div class="col_1 purple"></div>
                    <div class="col_1 green1"></div>
                    <div class="col_1 green1"></div>
                    <div class="col_1 green1"></div>
                    <div class="col_1 pink"></div>
                    <div class="col_1 yellow"></div>
                </div>

                <div class="row">
                    <div class="col_1 orange"></div>
                    <div class="col_1 purple"></div>
                    <div class="col_1 green1"></div>
                    <div class="col_1 green1"></div>
                    <div class="col_1 pink"></div>
                    <div class="col_1 yellow"></div>
                </div>
                
            </div>
        </div>
        <div class="box1">
            <div class="row1">
                <div class="col green2"></div>
                <div class="col lred">
                    <p>20</p>
                </div>
                <div id="border"class="col"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col orange"></div>
                <div class="col purple"></div>
                <div class="col purple"></div>
                <div class="col green1"></div>
                <div class="col pink"></div>
                <div class="col yellow"></div>
            </div>
            <div class="row1">
                <div class="col green2"></div>
                <div class="col lred">
                    <p>38</p>
                </div>
                <div id="border" class="col"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col orange"></div>
                <div class="col orange"></div>
                <div class="col purple"></div>
                <div class="col purple"></div>
                <div class="col pink"></div>
                <div class="col yellow"></div>
            </div>
            <div class="row1">
                <div class="col green2"></div>
                <div class="col lred">
                    <p>56</p>
                </div>
                <div id="border2" class="col"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col orange"></div>
                <div class="col orange"></div>
                <div class="col orange"></div>
                <div class="col purple"></div>
                <div class="col pink"></div>
                <div class="col yellow"></div>
            </div>
            <div class="row1">
                <div class="col green2"></div>
                <div class="col lred">
                    <p>88</p>
                </div>
                <div id="border2"class="col"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col blue"></div>
                <div class="col grey"></div>
                <div class="col grey"></div>
                <div class="col grey"></div>
                <div class="col grey"></div>
                <div class="col grey"></div>
                <div class="col grey"></div>
            </div>
        </div>

    </div>
    <div id="main">
        <div class="row_b">
            <div class="col_b green4">
                <p id="la">La</p>
            </div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            <div class="col_b green4"></div>
            
        </div>
        <div class="row_b">
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3">
                <p id="am">Am</p>
            </div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3"></div>
            <div class="col_b green3">
                <p id="no">No</p>
            </div>
        
        </div>
    </div>
    
</body>
</html>