<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header
      {
        width: 50%;
        text-align: center;
        margin: auto;
        margin-bottom: 40px;
        border: 1px solid red;
      }
      #doctors
      {
        width: 80%;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        /* grid-template-rows: repeat(1,420px); */
        gap: 20px;
        margin: auto;
      }
      #doctors>div
      {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        text-align: center;
      }
      img {
        width: 100%;
      }
      h6
      {
        margin-top: -10px;
      }
      h6+p
      {
        padding:0px 20px 0px 20px;
      }
      .buttons-div
      {
        display: flex;
        justify-content: space-between;
      }
      button
      {
        border: 0px;
        padding: 10px 15px 10px 15px;
        border-radius: 15px;
        margin-left: 15px;
        background-color: rgb(248,248,247);
        color: rgb(75, 75, 243);
        margin-bottom: 10px;
      }
      button+button
      {
        margin-right: 15px;
        background-color: rgb(255,116,87);
        color: white;
      }
      #service
      {
        display: grid;
        width: 72%;
        grid-template-columns: repeat(3,1fr);
        /* grid-template-rows: repeat(2,200px); */
        column-gap: 50px;
        margin: auto;
        margin-top: 50px;
      }
      #service>div
      {
        text-align: center;
      }
      /* Medium screens */
      @media all and (min-width: 451px) and (max-width: 750px) 
      {
        #doctors
        {
          grid-template-columns: repeat(2,1fr);
          /* grid-template-rows: repeat(2,200px); */
        }
        #service
        {
          grid-template-columns: repeat(2,1fr);
          /* grid-template-rows: repeat(3,200px); */
        }
    }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 450px) 
      {
        #doctors
        {
          grid-template-columns: repeat(1,1fr);
          /* grid-template-rows: repeat(2,420px); */
        }
        #service
        {
          grid-template-columns: repeat(1,1fr);
          /* grid-template-rows: repeat(6,200px); */
        }

      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living, tree word link available in the service for subdue fruit.
      </p>
    </div>
    <!-- Top-section -->
    <div id="doctors">
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>ETHEL DAVIS</h3>
        <h6>SR. FACULTY DATA SCIENCE</h6>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>DAND MORIES</h3>
        <h6>SR. FACULTY PLASTIC SURGERY</h6>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>ALIGN BOARD</h3>
        <h6>SR. FACULTY PLASTIC SURGERY</h6>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>JESON LIMIT</h3>
        <h6>SR. FACULTY PLASTIC SURGERY</h6>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
    </div>

    <!-- Bottom section  -->
    <div id="service">
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
        <!-- keep image,h5,p here -->
      </div>
    </div>
  </body>
</html>
