<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav
        {
            width: 100%;
            height: 60px;
            background-color: yellow;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
            /* display: flex; */
        }
        #container
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
            /* display:flex; */
            gap: 20px;
            grid-template-areas: "box1 box2 box3 box4";

        }
        #container>div
        {
            color: rgb(36, 28, 28);
            font-size: 20px;
        }
        #container>div:nth-child(1)
        {
            background-color: red;
            grid-area: box1;
        }
        #container>div:nth-child(2)
        {
            background-color: green;
            grid-area: box2;
        }
        #container>div:nth-child(3)
        {
            background-color: blue;
            grid-area: box3;
        }
        #container>div:nth-child(4)
        {
            background-color: grey;
            grid-area: box4;
        }

        @media all and (min-width:451px) and (max-width:750px)
        {
            #container
            {
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,200px);
                grid-template-areas: 
                "box1 box3"
                "box2 box4";
            }
        }
        @media all and (min-width:100px) and (max-width:450px)
        {
            #container
            {
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,100px);
                grid-template-areas: 
                "box1"
                "box4"
                "box2"
                "box3";
            }
        }
        
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>