<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai-Mentors</title>
    <style>
        .p1
        {
            font-size: 24px;
            color: #0A0103;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .lh
        {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #6B7280;
        }
        #lh
        {
            line-height: 0px;

        }
         .hp
        {
            text-align: center;
            line-height: 20px;
        }
        .row
        {
            width:65%;
            height: 240px;
            /* border: solid 1px grey; */
            margin: auto;
            margin-top: 30px;
            display: flex;
        }
        .card
        {
            width: 20%;
            height:100%;
            /* border: solid 1px grey; */
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .image
        {
            width: 100%;
            height: auto;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .pi
        {
            text-align: center;
            font-size: 15px; 
            font-family: sans-serif;
            margin: auto;
            margin-top: -10px;
        }
        .image1
        {
            height:auto;
            width:40%;
            margin-top: -15px;
            /* border: solid 1px red; */
        }
        #s
        {
            /* border: 1px solid green; */
            height: 45px;
            width: 8%;
            margin: auto;
            margin-top: 30px;
        }
        button
        {
            border-radius: 5px;
            background-color: #ED0331;
            color: white;
            padding: 10px;
            border: 0px;
        }



    </style>
</head>
<body style = "font-family: sans-serif;">
    <div class = "hp">
        <p class ="p1" >Meet Our Mentors</p>
        <p id="lh"class="lh">Being Developers themselves, the Curriculum Team</p>
        <p class="lh">is an experienced group of instructors teaching.</p>
    </div>
    
    <!-- 1st row -->
    <div class = "row">
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish Aman"/>
            <div class="pi">
                <p><b>Kanish Aman</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Flipkart"/>
            </div>
        </div>
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Nitesh Jain"/>
            <div class="pi">
                <p><b>Nitesh Jain</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon"/>
            </div>
        </div>
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Vinit Shahdeo"/>
            <div class="pi">
                <p><b>Vinit Shahdeo</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="Vinit Shahdeo"/>
            </div>
        </div>
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Amol Holani"/>
            <div class="pi">
                <p><b>Amol Holani</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="City Bank"/>
            </div>
        </div>

    </div>

    <!-- 2nd row -->
    <div class = "row">
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Yash Shukla"/>
            <div class="pi">
                <p><b>Yash Shukla</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="Microsoft"/>
            </div>
        </div>
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Yuvraj Jaiswal"/>
            <div class="pi">
                <p><b>Yuvraj Jaiswal</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon"/>
            </div>
        </div>
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Mohit Rai"/>
            <div class="pi">
                <p><b>Mohit Rai</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Flipkart"/>
            </div>
        </div>
        <div class = "card">
            <img class= "image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Kanish Aman"/>
            <div class="pi">
                <p><b>Jai Sethia</b></p>
                <img class="image1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon"/>
            </div>
        </div>

    </div>

    <div id="s">
        <button><small>SEE MORE &nbsp;&nbsp;&nbsp; ></small></button>
        
    </div>

</body>
</html>