<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="../Async-Prog-Assignment-Template/styles/signup.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #0F171E;
            }
            #navbar{
                background-color: #1A232E;
                font-family: sans-serif;
                margin: auto;
                margin-top: 2px;
                display: flex;
                width:95%;
                height: 8px;
                border: 1px solid black;
                position: sticky;
                top: 0;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding: 2%;
                align-items: center;
                margin-bottom: 50px;
                justify-content: flex-end;
            }
            #details{
                width: 20%;
                display: flex;
                justify-content: space-around;
            }
            a{
                text-decoration: none;
                color: #93989E;
                /* font-size: 2px; */
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <div id="details">
                <a href="../Async-Prog-Assignment-Template/index.html">Home</a>
                <a href="../Async-Prog-Assignment-Template/login.html">Login</a>
                <a href="../Async-Prog-Assignment-Template/signup.html">Signup</a>
            </div>
        </div>
        <div id="signup-form-div">
            <h1>Sign-up</h1>

            <form>
                <!--Write form input elements here-->
                <input type="text" placeholder="Enter your Name" id="name">
                <input type="number" placeholder="Enter your Contact" id="contact">
                <input id="email" placeholder="Enter your Email" type="text"><br>
                <input id="password" placeholder="Enter your Password" type="password"><br>
                <input type="submit" id="submit">

            </form>

        </div>
    </body>

</html>

<script src="../Async-Prog-Assignment-Template/scripts/signup.js"></script>