<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #main
        {
            width: 25%;
            height: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 40px;
        }
        h1
        {
            text-align: center;
            font-size: 42px;
            padding-bottom: 30px;
            color: rgb(0,127,128);
        }
        #input
        {
            width: 75%;
            height: 15%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
        }
        #main>div~div
        {
            width: 80%;
            height: 15%;
            margin: auto;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
        }
        #main>div div
        {
            width: 20%;
            height: 95%;
            /* border: solid 1px black; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;

        }
        h3
        {
            text-align: center;
        }
        .operator
        {
            background-color: black;
        }
        .operator>h3
        {
            text-align: center;
            color: white;
        }
        #main>div:nth-last-child(1)>div:nth-child(1)
        {
            background-color: red;
        }
        #main>div:nth-last-child(1)>div:nth-last-child(1)
        {
            background-color: black;
            color: white;
        }
        #main>div:nth-last-child(1)>div:nth-last-child(2)
        {
            background-color: black;
            color: white;
        }
        #main>div:nth-last-child(2)>div:nth-last-child(1)
        {
            background-color: black;
            color: white;
        }
        #main>div:nth-last-child(3)>div:nth-last-child(1)
        {
            background-color: black;
            color: white;
        }
        #main>div:nth-last-child(4)>div:nth-last-child(1)
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
        <div id="input"></div>
        <div>
            <div>
                <h3>1</h3>
            </div>
            <div>
                <h3>2</h3>
            </div>
            <div>
                <h3>3</h3>
            </div>
            <div>
                <h3>+</h3>
            </div>
        </div>
        <div>
            <div>
                <h3>4</h3>
            </div>
            <div>
                <h3>5</h3>
            </div>
            <div>
                <h3>6</h3>
            </div>
            <div>
                <h3>-</h3>
            </div>
        </div>
        <div>
            <div>
                <h3>7</h3>
            </div>
            <div>
                <h3>8</h3>
            </div>
            <div>
                <h3>9</h3>
            </div>
            <div>
                <h3>x</h3>
            </div>
        </div>
        <div>
            <div>
                <h3>C</h3>
            </div>
            <div>
                <h3>0</h3>
            </div>
            <div>
                <h3>=</h3>
            </div>
            <div>
                <h3>/</h3>
            </div>
        </div>
    </div>
    
</body>
</html>