<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>

    <style>
        #container {
            /* width: 60%; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            column-gap: 30px;
            margin: auto;
        }

        #container>div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin-top: 20px;
        }

        img {
            height: 70vh;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            color: #93989E;
            font-size: 14px;
            padding-bottom: 10px;
            font-weight: 700;
        }

        h2 {
            color: #93989E;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>

<script src="./index.js"></script>
