
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      h1
      {
        text-align: center;
      }
      p
      {
        line-height: 25px;
        text-align: center;
      }
      #products
      {
        height: 320px;
        /* border: 1px solid black; */
        display: flex;
        margin-top: 20px;
        
      }
      .box
      {
        width: 23%;
        /* border: 1px solid black; */
        /* margin-right: 3%; */
        /* height: 100%; */
        margin: auto;
      }
      h1
      {
        margin-bottom: 10px;
      }
      h3
      {
        text-align: center;
        margin-bottom: 8px;
        margin-top: 3px;
      }
      #image_1
      {
        width: 100%;
        margin-bottom: 30px;
      }
      .image
      {
        width: 100%;
      }
      /* Write your styles here */
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img id="image_1"src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="top image"/>
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1>Services</h1>
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <div id="products">
        <div class="box">
          <img class="image" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="product1" />
          <h3>Grocery & Essentials</h3>
          <p>Use our Grocery delivery service and get it deliver at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <img class="image" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="product2" />
          <h3>Pickup & Drop</h3>
          <p>Use our Pickup & Drop service and get it deliver at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <img class="image" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="product3" />
          <h3>Restaurants</h3>
          <p>Use our Restaurants service and get it deliver at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <img class="image" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="product4" />
          <h3>Fruits & Vegetables</h3>
          <p>Use our Fruits & Vegetables service and get it deliver at your door steps with a few minutes</p>
        </div>
      </div>
    </div>
  </body>
</html>
